article, nav, .comments-area, .widget {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.btn {
    padding: .25rem .5rem;
    font-size: .875rem;
}

.massonry .blocks-gallery-grid{
    display: grid;
    grid-gap: 2em; /* [1] Add some gap between rows and columns */
    grid-template-columns: repeat( auto-fill, minmax( 200px, 1fr ) ); /* [2] Make columns adjust according to the available viewport */
    grid-auto-rows: 250px; /* [3] Set the height for implicitly-created row track */
}

.customLink {
    position: relative;
    h2 {
        font-size: 2.0em;
        font-weight: bold;
    }
    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;

        z-index: 1000;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        background: rgba(255,255,255,0);
    }
    &:hover {
        img {
            opacity: 0.5;
        }
    }
}